/* Add your custom styles here */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 36px;
    color: #088846;
    font-weight: bold;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 30px;
  }
  
  .navbar {
    width: 100%;
    margin-bottom: 20px;
    background-color: #088846;
    color: #fff;
    padding: 5px 20px;
  }
    
    
  .table-container {
    margin: 0 auto; /* Center horizontally */
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .sort-icon {
    margin-left: 5px;
    font-size: 12px;
    opacity: 0.6;
  }
  
  .sort-icon.asc::before {
    content: "▲";
  }
  
  .sort-icon.desc::before {
    content: "▼";
  }
  
  .pagination {
    display: flex;
    float: right;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-controls {
    display: flex;
    align-items: center;
    margin: 0 5px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .pagination-controls:hover {
    background-color: #f0f0f0;
  }
  
  .pagination-controls.disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  